<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body class="d-flex">
    <div class="conrer-style corner-top"></div>
    <div class="conrer-style corner-bottom"></div>
    <main class="card-container d-flex">
      <div class="crad-style">
        <div class="top-icon d-flex">
          <h2>1</h2>
        </div>
        <ion-icon class="icon-card" name="location-outline"></ion-icon>
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
          corporis optio i
        </p>
      </div>


      <div class="crad-style">
        <div class="top-icon d-flex">
          <h2>2</h2>
        </div>
        <ion-icon class="icon-card"  name="reorder-four-outline"></ion-icon>
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
          corporis optio i
        </p>
      </div>

      <div class="crad-style">
        <div class="top-icon d-flex">
          <h2>1</h2>
        </div>
        <ion-icon class="icon-card"  name="wallet-outline"></ion-icon>
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
          corporis optio i
        </p>
      </div>
    </main>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</html>
